# Basic options
set -g default-terminal "tmux-256color"
set -a terminal-features "xterm-256color:RGB"
set -g mouse on

# Install tpm if needed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "catppuccin/tmux#v2.1.0"

## Status bar
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number " #I"
set -g @catppuccin_window_current_number " #I"
set -g @catppuccin_window_text " #P (of #{window_panes})"
set -g @catppuccin_window_current_text " #P (of #{window_panes})"
set -gF status-left "#[fg=#{@thm_fg},bg=#{@thm_surface_0}] ##h "
set -ag status-left "#[bg=#{@thm_teal},fg=#{@thm_crust}]  #[reverse]#[noreverse]"
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g status-right-length 100
set -g status-justify absolute-centre

# Start indexing windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Change prefix to Ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using \ and -
unbind '"'
unbind %
set -g @vim_navigator_mapping_prev ""
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vi style copy mode
set-window-option -g mode-keys vi
bind v copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind C-p paste-buffer

# Don't ask before closing pane
bind x kill-pane

# Shortcut to reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
