# Basic options
set -g default-terminal "tmux-256color"
set -g cursor-style bar
set -g cursor-colour default
set -a terminal-features "xterm-256color:RGB"
set -g mouse on
set -g allow-passthrough on
set -g focus-events on

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "catppuccin/tmux#v2.1.3"

# Status bar

# WARNING: Managed by `autostyle.lua`
## Colors
set -g @thm_accent "#2f81f7"
set -g @thm_mantle "#161b22"
set -g @thm_fg "#e6edf3"
set -g @thm_surface_0 "#0d1117"
set -g @thm_surface_1 "#6e7681"
set -g @thm_orange "#f0883e"
set -g @thm_mauve "#bc8cff"
set -g @thm_blue "#58a6ff"
set -g @thm_green "#3fb950"

set -g @catppuccin_status_background "#{@thm_surface_0}"

## Panes
set -g @catppuccin_pane_active_border_style "fg=#{@thm_accent}"

## Window
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_left_separator "█"

set -g @catppuccin_window_number " #I"
set -g @catppuccin_window_text " #P (of #{window_panes})"
set -g @catppuccin_window_text_color "#{@thm_mantle}"
set -g @catppuccin_window_number_color "#{@thm_surface_1}"

set -g @catppuccin_window_current_number " #I"
set -g @catppuccin_window_current_text " #P (of #{window_panes})"
set -g @catppuccin_window_current_text_color "#{@thm_mantle}"
set -g @catppuccin_window_current_number_color "#{?pane_in_mode,#{@thm_mauve},#{?pane_synchronized,#{@thm_blue},#{?client_prefix,#{@thm_orange},#{@thm_green}}}}"

set -g status-justify absolute-centre

# Segments
set -g @catppuccin_status_module_bg_color "#{@thm_mantle}"

set -g @catppuccin_application_icon "󱞽  "
set -g @catppuccin_application_color "#{@thm_blue}"
set -g @catppuccin_status_application_icon_fg "#{@thm_mantle}"
set -g @catppuccin_status_application_text_fg "#{@thm_fg}"

set -g @catppuccin_cpu_icon "  "
set -g @catppuccin_cpu_color "#{@thm_blue}"
set -g @catppuccin_status_cpu_icon_fg "#{@thm_mantle}"
set -g @catppuccin_status_cpu_text_fg "#{@thm_fg}"

set -g @catppuccin_session_icon "  "
set -g @catppuccin_session_color "#{@thm_blue}"

# Load before setting statuses, after segments
run "~/.config/tmux/plugins/tmux/catppuccin.tmux"

## Left Status
set -g status-left '#[bold]#[bg=#{@thm_accent}]#[fg=#{@thm_mantle}] #h '
set -g status-left-length 100

## Right Status
set -g status-right "#[bold]#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g status-right-length 100

# Start indexing windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Change prefix to Ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using \ and -
unbind '"'
unbind %
set -g @vim_navigator_mapping_prev ""
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vi style copy mode
set-window-option -g mode-keys vi
bind v copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi 'i' send -X cancel

# Don't ask before closing pane
bind x kill-pane

# Shortcut to reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf

# Shortcut to synchronize input across panes
bind y set synchronize-panes 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
