# Styling - Editor
font-family = JetBrainsMono Nerd Font
font-size = 14
adjust-cell-width = -10%
adjust-cell-height = 10%
custom-shader = cursor-trail.glsl
cursor-style = bar
cursor-style-blink = true

# Styling - Window
title = " "
window-theme = ghostty
window-padding-x = 32
window-padding-y = 32,0
window-padding-balance = true
macos-titlebar-proxy-icon = hidden
gtk-tabs-location = hidden
gtk-toolbar-style = flat
gtk-titlebar-hide-when-maximized = true

# WARNING: Managed by `style.lua`
# Colors
palette = 0 = #07080d
palette = 1 = #ffc0b9
palette = 2 = #b3f6c0
palette = 3 = #fce094
palette = 4 = #a6dbff
palette = 5 = #ffcaff
palette = 6 = #8cf8f7
palette = 7 = #e0e2ea
palette = 8 = #2a304f
palette = 9 = #ffd6d2
palette = 10 = #c9f8d2
palette = 11 = #fce7ac
palette = 12 = #bfe5ff
palette = 13 = #ffe3ff
palette = 14 = #a4f9f8
palette = 15 = #eff0f4
background = #14161b
foreground = #e0e2ea
cursor-color = #e0e2ea
cursor-text = #14161b
selection-background = #9b9ea4
selection-foreground = #e0e2ea

# Other
shell-integration-features = sudo,ssh-env,ssh-terminfo
app-notifications = config-reload,no-clipboard-copy
macos-option-as-alt = true

# Keymaps

# Splits (Panes)
keybind = ctrl+shift+minus=new_split:down
keybind = ctrl+shift+backslash=new_split:right
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+x=close_surface
keybind = ctrl+shift+equal=equalize_splits

# Tabs (Windows)
keybind = ctrl+shift+t=new_tab

# Resolves conflicts with other things
keybind = alt+equal=increase_font_size:1
keybind = alt+minus=decrease_font_size:1
keybind = ctrl+equal=unbind
keybind = ctrl++=unbind
keybind = ctrl+-=unbind
keybind = ctrl+minus=unbind
