# Styling - Editor
font-family = JetBrainsMono Nerd Font
font-size = 14
adjust-cell-width = -10%
adjust-cell-height = 10%
custom-shader = cursor-trail.glsl
cursor-style = bar
cursor-style-blink = true

# Styling - Window
title = " "
window-theme = ghostty
window-padding-x = 32
window-padding-y = 0,16
window-padding-balance = true
macos-titlebar-proxy-icon = hidden
gtk-tabs-location = hidden
gtk-toolbar-style = flat
gtk-titlebar-hide-when-maximized = true

# Colors (auto generated on theme sync)
config-file = ?theme.ghostty
palette-generate = true

# Other
shell-integration-features = sudo,ssh-env,ssh-terminfo
app-notifications = config-reload,no-clipboard-copy
macos-option-as-alt = true

# Keymaps

# Splits (Panes)
keybind = ctrl+shift+minus=new_split:down
keybind = ctrl+shift+backslash=new_split:right
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+x=close_surface
keybind = ctrl+shift+equal=equalize_splits

# Tabs (Windows)
keybind = ctrl+shift+t=new_tab

# Resolves conflicts with other things
keybind = alt+equal=increase_font_size:2
keybind = alt+minus=decrease_font_size:2
keybind = ctrl+equal=unbind
keybind = ctrl++=unbind
keybind = ctrl+-=unbind
keybind = ctrl+minus=unbind
