# Styling - Editor
font-family = JetBrainsMono Nerd Font
font-size = 16
adjust-cell-width = -10%
adjust-cell-height = 10%
custom-shader = cursor-trail.glsl
cursor-style = bar
cursor-style-blink = true

# Styling - Window
title = " "
window-theme = ghostty
window-padding-x = 32
window-padding-y = 32,0
window-padding-balance = true
macos-titlebar-proxy-icon = hidden
gtk-tabs-location = hidden
gtk-toolbar-style = flat
gtk-titlebar-hide-when-maximized = true

# WARNING: Managed by `style.lua`
# Colors
palette = 0 = #161b22
palette = 1 = #ff7b72
palette = 2 = #3fb950
palette = 3 = #d29922
palette = 4 = #58a6ff
palette = 5 = #bc8cff
palette = 6 = #76e3ea
palette = 7 = #e6edf3
palette = 8 = #2a3340
palette = 9 = #ffaaa4
palette = 10 = #61c970
palette = 11 = #e1ae45
palette = 12 = #8bc1fe
palette = 13 = #d9bfff
palette = 14 = #a2ecf0
palette = 15 = #ffffff
background = #0d1117
foreground = #e6edf3
cursor-color = #e6edf3
cursor-text = #0d1117
selection-background = #6e7681
selection-foreground = #e6edf3

# Other
shell-integration-features = sudo,ssh-env,ssh-terminfo
app-notifications = config-reload,no-clipboard-copy
macos-option-as-alt = true

# Keymaps

# Splits (Panes)
keybind = ctrl+shift+minus=new_split:down
keybind = ctrl+shift+backslash=new_split:right
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+x=close_surface
keybind = ctrl+shift+equal=equalize_splits

# Tabs (Windows)
keybind = ctrl+shift+t=new_tab

# Resolves conflicts with other things
keybind = alt+equal=increase_font_size:1
keybind = alt+minus=decrease_font_size:1
keybind = ctrl+equal=unbind
keybind = ctrl++=unbind
keybind = ctrl+-=unbind
keybind = ctrl+minus=unbind
